VITE_SUPABASE_URL=https://vcqsskczbfmuaeydbsld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcXNza2N6YmZtdWFleWRic2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzODMyNzEsImV4cCI6MjA3ODk1OTI3MX0.FJ9hcYuE9rByPDcm6v9HqgDb1lbtXzwaGGcQkrY8jz8

